# --------------- Explode animation -----------------
anim.mode=SMOOTH        # ou CLASSIC
anim.explodeFrames=12   # quantos quadros a animação dura
anim.shrinkEnd=true     # encolhe no fim (true/false)
